<?xml version="1.0" encoding="UTF-8"?>

<?import textpanel.*?>
<?import materialdesignbutton.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import views.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar fx:id="fxMenuBar" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuCloseStage" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <Label fx:id="actiontarget" textAlignment="RIGHT" textFill="#1879c7" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </bottom>
         <center>
            <GridPane fx:id="MainView" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="78.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="10.0" percentWidth="22.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane fx:id="UIGraph" fitToHeight="true" fitToWidth="true" GridPane.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <GridPane alignment="CENTER" gridLinesVisible="true" nodeOrientation="LEFT_TO_RIGHT" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="50.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <TextField fx:id="textTime" text="Date">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="System Bold Italic" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="textDate" text="Time">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="System Bold Italic" size="12.0" />
                                                         </font>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                          <ScrollPane GridPane.columnIndex="2">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;assets/img/key.png&quot;); -fx-background-size: 50 50; -fx-background-repeat: no-repeat; -fx-background-position: center;">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;assets/img/logging.png&quot;); -fx-background-size: 50 50; -fx-background-repeat: no-repeat; -fx-background-position: center;">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;assets/img/info.png&quot;); -fx-background-size: 50 50; -fx-background-repeat: no-repeat; -fx-background-position: center;">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button minHeight="50.0" minWidth="50.0" mnemonicParsing="false" style="-fx-background-image: url(&quot;assets/img/question.png&quot;); -fx-background-size: 50 50; -fx-background-repeat: no-repeat; -fx-background-position: center;">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btn_startDisplay" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#onStartAction" style="-fx-background-image: url(&quot;assets/img/start.png&quot;); -fx-background-size: 50 50; -fx-background-repeat: no-repeat; -fx-background-position: center;">
                                                               <HBox.margin>
                                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                          <VBox>
                                             <children>
                                                <TextArea fx:id="consoleOutput" minHeight="50.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </TextArea>
                                                <TextField fx:id="consoleInput" promptText="Enter here" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <AnchorPane>
                                       <children>
                                          <ScrollPane fx:id="chartTopScroll" fitToHeight="true" fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane style="-fx-background-color: black;">
                                                   <children>
                                                      <Pane fx:id="chartTop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                         	<ResizableCanvas fx:id="cTopL0" />
                                                            <ResizableCanvas fx:id="cTopL1" />
                                                            <ResizableCanvas fx:id="cTopL2" />
                                                            <ResizableCanvas fx:id="cTopL3" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane GridPane.rowIndex="1">
                                       <children>
                                          <ScrollPane fx:id="chartBottomScroll" fitToHeight="true" fitToWidth="true" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane style="-fx-background-color: black;">
                                                   <children>
                                                      <Pane fx:id="chartBottom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                         	<ResizableCanvas fx:id="cBtmL0" />
                                                            <ResizableCanvas fx:id="cBtmL1" />
                                                            <ResizableCanvas fx:id="cBtmL2" />
                                                            <ResizableCanvas fx:id="cBtmL3" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="332.2" minHeight="303.2" percentHeight="45.0" prefHeight="303.2" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="377.2" minHeight="348.2" percentHeight="45.0" prefHeight="377.2" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <ScrollPane fx:id="UIControls" hbarPolicy="NEVER" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TextPanelWidget fx:id="AntennaControl" prefHeight="120.0" prefWidth="280.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_antscan" prefHeight="30.0" prefWidth="120.0" text="ANT SCAN">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_rwyselect" onAction="#onRunwaySetup" prefHeight="30.0" prefWidth="120.0" text="RWY SELECT">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_linearpol" prefHeight="30.0" prefWidth="120.0" text="LINEAR POL">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_circularpol" prefHeight="30.0" prefWidth="120.0" text="CIRCULAR POL">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="40.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextPanelWidget>
                                    <TextPanelWidget fx:id="RadarControl" prefHeight="120.0" prefWidth="280.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_power" prefHeight="30.0" prefWidth="120.0" text="POWER">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_txstandby" prefHeight="30.0" prefWidth="120.0" text="TX STANDBY">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_txradiate" prefHeight="30.0" prefWidth="120.0" text="TX RADIATE">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_radarsetup" onAction="#onRadarSetup" prefHeight="30.0" prefWidth="120.0" text="RADAR SETUP">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="40.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </TextPanelWidget>
                                    <TextPanelWidget fx:id="SystemControl" prefHeight="120.0" prefWidth="280.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_masterslave" prefHeight="30.0" prefWidth="120.0" text="MASTER SLAVE">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_systemtest" prefHeight="30.0" prefWidth="120.0" text="SYSTEM TEST">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_routeselect" prefHeight="30.0" prefWidth="120.0" text="ROUTE SELECT">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_systemsetup" onAction="#onSystemSetup" prefHeight="30.0" prefWidth="120.0" text="SYSTEM SETUP">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="40.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </TextPanelWidget>
                                    <TextPanelWidget fx:id="DisplayControl" prefHeight="160.0" prefWidth="280.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_raw" prefHeight="30.0" prefWidth="120.0" text="RAW">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_plot" prefHeight="30.0" prefWidth="120.0" text="PLOT">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_label" prefHeight="30.0" prefWidth="120.0" text="LABEL">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_history" prefHeight="30.0" prefWidth="120.0" text="HISTORY">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_checkmarks" prefHeight="30.0" prefWidth="120.0" text="CHECK MARKS">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_displaysetup" onAction="#onDisplaySetup" prefHeight="30.0" prefWidth="120.0" text="DISPLAY SETUP">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="40.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </TextPanelWidget>
                                    <TextPanelWidget fx:id="DisplayScale" prefHeight="120.0" prefWidth="280.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_display5" onAction="#handle5ButtonAction" prefHeight="30.0" prefWidth="120.0" text="5">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_display10" onAction="#handle10ButtonAction" prefHeight="30.0" prefWidth="120.0" text="10">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="TOP_CENTER">
                                                   <children>
                                                      <MaterialDesignButtonWidget fx:id="btn_display20" onAction="#handle20ButtonAction" prefHeight="30.0" prefWidth="120.0" text="20">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                      <MaterialDesignButtonWidget fx:id="btn_display40" onAction="#handle40ButtonAction" prefHeight="30.0" prefWidth="120.0" text="40">
                                                         <HBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </MaterialDesignButtonWidget>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" top="40.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </TextPanelWidget>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
