<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLController">
   <children>
      <BorderPane prefHeight="850.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <Pane prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="19.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="30.0" prefWidth="120.0" text="ANT SCAN" />
                  <Button layoutX="166.0" layoutY="29.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="RWY SELECT" />
                  <Button layoutX="19.0" layoutY="64.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="LINEAR POL" />
                  <Button layoutX="166.0" layoutY="64.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="CIRCULAR POL" />
                  <Button layoutX="166.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="TX STBY" />
                  <Button layoutX="166.0" layoutY="163.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="RADAR SETUP" />
                  <Button layoutX="19.0" layoutY="127.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="POWER" />
                  <Button layoutX="19.0" layoutY="163.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="TX RADIATE" />
                  <Separator layoutY="102.0" prefHeight="2.0" prefWidth="300.0" />
                  <Separator layoutY="203.0" prefHeight="2.0" prefWidth="300.0" />
                  <Separator layoutY="318.0" prefHeight="2.0" prefWidth="300.0" />
                  <Button layoutX="19.0" layoutY="278.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="ROUTE SELECT" />
                  <Button layoutX="19.0" layoutY="242.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="MASTER SLAVE" />
                  <Button layoutX="166.0" layoutY="278.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="SYSTEM SETUP" />
                  <Button layoutX="166.0" layoutY="242.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="SYSTEM TEST" />
                  <Separator layoutY="470.0" prefHeight="2.0" prefWidth="300.0" />
                  <Button layoutX="17.0" layoutY="388.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="LABEL" />
                  <Button layoutX="17.0" layoutY="352.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="RAW" />
                  <Button layoutX="166.0" layoutY="388.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="HISTORY" />
                  <Button layoutX="166.0" layoutY="352.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="PLOT" />
                  <Separator layoutY="583.0" prefHeight="2.0" prefWidth="300.0" />
                  <Button layoutX="19.0" layoutY="543.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="20 NM" />
                  <Button layoutX="19.0" layoutY="507.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="5 NM" />
                  <Button layoutX="166.0" layoutY="543.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="40 NM" />
                  <Button layoutX="166.0" layoutY="507.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="10 NM" />
                  <Button layoutX="166.0" layoutY="424.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="DISPLAY SETUP" />
                  <Button layoutX="17.0" layoutY="424.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="CHECK MARKS" />
                  <Label layoutX="19.0" layoutY="6.0" text="Antenna Control" />
                  <Label layoutX="19.0" layoutY="105.0" text="Radar Control" />
                  <Label layoutX="19.0" layoutY="216.0" text="System Control" />
                  <Label layoutX="19.0" layoutY="329.0" text="Display Control" />
                  <Label layoutX="19.0" layoutY="479.0" text="Display Scale" />
               </children>
            </Pane>
         </right>
         <center>
            <GridPane alignment="CENTER" gridLinesVisible="true" nodeOrientation="LEFT_TO_RIGHT" prefHeight="825.0" prefWidth="957.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1008.0" minWidth="10.0" prefWidth="896.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Canvas fx:id="chartTop" height="350.0" width="890.0">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Canvas>
                  <Canvas fx:id="chartBottom" height="350.0" width="890.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Canvas>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Label fx:id="actiontarget" prefHeight="17.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
